<?xml version="1.0" encoding="utf-8"?>
<!-- Modify this file to customize your launch splash screen -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@android:color/white"/>

    <!-- You can insert your own image assets here -->
    <item
            android:width="110dp"
            android:height="110dp"
            android:gravity="center">
        <bitmap
                android:gravity="fill"
                android:src="@drawable/icon"
                android:mipMap="true"/>
    </item>
</layer-list>
